# schwab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matthewscorp/schwab/interview/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewscorp/schwab/interview/: MainApplication.kt  ScrollingActivity.kt
app/src/main/java/com/matthewscorp/schwab/interview/activities/: DetailActivity.kt  ScrollingActivity.kt
app/src/main/java/com/matthewscorp/schwab/interview/data/: PizzaData.kt  Resource.kt
app/src/main/java/com/matthewscorp/schwab/interview/di/: AppModule.kt
app/src/main/java/com/matthewscorp/schwab/interview/repos/: PizzaRepositories.kt
app/src/main/java/com/matthewscorp/schwab/interview/repos/api/: ApiCalls.kt
app/src/main/java/com/matthewscorp/schwab/interview/utils/: StringExtensions.kt
app/src/main/java/com/matthewscorp/schwab/interview/viewmodels/: PizzaViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_scrolling.xml  content_detail.xml  content_scrolling.xml  row_scrolling_activity_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matthewscorp/schwab/interview/: ExampleUnitTest.kt
app/src/test/resources/: bing_api.json
